<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ActivationStatus" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Firewall" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="startVPN" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bootUp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="scan1Hour" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="startup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="monthKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">0000-0000-0000-0000-0000-0000</Value>
    </Setting>
    <Setting Name="yearKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">1111-1111-1111-1111-1111-1111</Value>
    </Setting>
    <Setting Name="lifetimeKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">2222-2222-2222-2222-2222-2222</Value>
    </Setting>
    <Setting Name="serialKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="email" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="expiry" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="validation" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
  </Settings>
</SettingsFile>